<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="siteicon.png">
<link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <title>Js Bowlord </title>
</head>
<body style="background:orange">
<header>
    <h1>Япония моя любимая страна</h1>
</header>
<main>
<img src="server-icon.png" alt="лол">
<p><b>Япония</b> – это высоко развитая страна занимает территорию четырех крупных и нескольких тысяч мелких <em><u>островов</u></em>.<br>Особенностью природы является преобладание <em>горного рельефа</em>, высокая <em>сейсмичность</em>, <em>активный вулканизм</em>.<br>Страна бедна полезными ископаемыми. Из-за вытянутости в медиальном направлении климатические условия разнообразны.<br> Более 60% территории, главным образом горы, покрыто лесами: смешанными, широколиственными и переменно-влажными <br> (в том числе и <u><em>муссонными</u></em>).
</p>
<table border="1" cellspacing="0" align="center" bgcolor="white">
  <tr>
    <td>Площадь территории</td>
    <td>377944км<sup>2</sup></td>
  </tr>
  <tr>
    <td>Площадь населения</td>
    <td>336,3 чел./км<sup>2</sup></td>
  </tr>
  <tr>
    <td>Население</td>
    <td>126 млн чел.</td>
  </tr>
</table>
</main>
<footer>
<form class="" action="auth.php" method="post">
<input type="text" name="inpun" value="" placeholder="Введите логин"><br>
<input type="password" name="pas" value="" placeholder="Введите пароль"><br>
<input type="submit" name="" value="Войти">
</form>
</footer>
</body>
</html>
siteicon.png
